#!/usr/bin/env python3
# coding=utf-8
# date 2020-04-14 21:32:09
# author calllivecn <c-all@qq.com>


"""
1. 应纳税所得额 ＝ 综合所得额 － 免征 － 扣除
2. 综合所得额 ＝ 工资 ＋ 劳务＊80％ ＋ 稿酬＊80％ ＋ 特许＊80％
3. 免征： 6万元／年
4. 扣除：
    4.1 专项： 三险一金
    4.2 附加：
        4.2.1 子女教育：1.23万元／年
        4.2.2 继续教育： 4800元／年，3600元／年
        4.2.3 大病（如付>1.5万，最多8万）
        4.2.4 房货（1.23万／年）或者房租（1.8万／年）
        4.2.5 㜬养老人（独生子女：2.43万／年 或者 非独生：最多1.23万／年）

5. 所得税：
    台阶（单位：万元）      速算扣除数：
    0～3.6： 3％ ，       2520
    3.6～14.4：10％，
    14.4～30：
"""
